<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>llamarama</groupId>
  <artifactId>llamarama</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
          	<manifest>
          	  <addClasspath>true</addClasspath>
          	  <mainClass>at.jojokobi.llamarama.LlamaramaMain</mainClass>
          	</manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
      	  <execution>
      	  	<phase>package</phase>
      	  	<goals>
      	  	  <goal>shade</goal>
      	  	</goals>
      	  </execution>
      	</executions>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
            <mainClass>at.jojokobi.llamarama.LlamaramaApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.1.1</version>
      	<executions>
      	  <execution>
      	  	<phase>test</phase>
      	  	<goals>
      	  	  <goal>java</goal>
      	  	</goals>
      	  	<configuration>
      	  	  <mainClass>at.jojokobi.llamarama.LlamaramaApplication</mainClass>
      	  	</configuration>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>11</version>
  	</dependency>
  	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-media</artifactId>
	  <version>11</version>
  	</dependency>
  	<dependency>
	  <groupId>donat-engine</groupId>
	  <artifactId>donat-engine</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>net-util</groupId>
	  <artifactId>net-util</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>