<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>llamarama</groupId>
		<artifactId>llamarama</artifactId>
		<version>{$llamrama.version}</version>
	</parent>
	<artifactId>llamarama-javafx</artifactId>
	<name>llamarama-javafx</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>donat-engine</groupId>
			<artifactId>donat-engine-fx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>donat-engine</groupId>
			<artifactId>donat-engine-discord-rpc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>llamarama</groupId>
			<artifactId>llamarama-core</artifactId>
			<version>{$llamrama.version}</version>
		</dependency>
	</dependencies>
</project>
